<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tactics Online</title>
	<link rel="stylesheet" href="public/styles/blitz.css">
	<link rel="stylesheet" href="public/styles/site.css">
	<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}

		#map {
			position: absolute;
			width: 100%;
			height: 100%;
		    top: 50%;
		    left: 50%;
		    font-size: 0;
			transform: 
				translate(-40%,-35%) 
				rotateX(40deg) rotateY(-20deg) rotateZ(25deg);
		}

		.map-level {
			position: absolute;
			top: 0;
			left: 0;
		}

		.map-level + .map-level {
			transform: translate(-5px, -5px);
		}

		.map-level + .map-level + .map-level {
			transform: translate(-10px, -10px);
		}

		.map-row {
			overflow: hidden;
		}
		
		.map-cell{
			position: absolute;
			height: 75px;
			width: 75px;
			border: 1px solid black;
			background-color: gray;
			color: white;
			font-size: 18px;
		}

		.map-cell_moveable,
		.map-cell_attackable {
			cursor: pointer;
		}

		.map-cell_moveable {
			background-color: blue;
		}

		.map-cell_attackable {
			background-color: red;
		}

		.character {
			text-align: center;
		    display: inline-block;
		    width: 100%;
		    line-height: 75px;
		}
	</style>
</head>
<body>

	<section id="victory-message" class="victory-message">
		<h1 class="heading5">Game On</h1>
	</section>
	
	<section id="map" class="map fl"></section>

	<section id="action-menu" class="action-menu fr">
		<div class="active-character p20">
			
		</div>

		<div class="m10-0">
			<button class="p20" data-action="move">Move</button>
		</div>
		<div class="m10-0">
			<button class="p20" data-action="attack">Attack</button>
		</div>
		<div class="m10-0">
			<button class="p20" data-action="skip">Skip Turn</button>
		</div>
	</section>

	<section id="action-effects-view" class="fl">
		<div class="agent-character">
			<h2>Agent: <span class="agent-name"></span></h2>
			<div class="agent-health-change"></div>
		</div>
		<div class="patient-character">
			<h2>Patient: <span class="patient-name"></span></h2>
			<div class="patient-health-change"></div>
		</div>
	</section>

</body>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="public/js/game/data/characters/characters.js"></script>
<script src="public/js/game/data/maps/map.js"></script>
<script src="public/js/game/helpers/gameHelp.js"></script>
<script src="public/js/game/helpers/domHelp.js"></script>
<script src="public/js/game/helpers/entityHelp.js"></script>
<script src="public/js/game/ui/ui.js"></script>

<script src="public/js/game/game.js"></script>
	
</html>